<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vBh-nM-CNa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleMathScan_Debug_Green_Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-j7-hZt">
                                <rect key="frame" x="144.5" y="821" width="125" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6Jy-mF-rel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Action Button"/>
                                <connections>
                                    <action selector="actionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYv-Gv-yvN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vs-t2-Ia2">
                                <rect key="frame" x="20" y="275" width="374" height="517"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression from Input:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN3-Tm-asC">
                                <rect key="frame" x="20" y="103" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XML-NS-OPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pD-HC-gd7">
                                <rect key="frame" x="20" y="133" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="wI1-oH-iF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-QN-Vpm">
                                <rect key="frame" x="20" y="183" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAh-uF-mxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYT-j6-2Gv">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CCk-4C-P7M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pD-HC-gd7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6pu-ET-xuq"/>
                            <constraint firstItem="fCW-j7-hZt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7hm-Qd-c5a"/>
                            <constraint firstItem="4Ti-QN-Vpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8WC-VS-MA8"/>
                            <constraint firstItem="3vs-t2-Ia2" firstAttribute="top" secondItem="XYT-j6-2Gv" secondAttribute="bottom" constant="29" id="IkA-R9-MJr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6pD-HC-gd7" secondAttribute="trailing" constant="20" id="VD2-js-SFz"/>
                            <constraint firstItem="3vs-t2-Ia2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="a5d-oW-WYK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3vs-t2-Ia2" secondAttribute="trailing" constant="20" id="eQe-Vd-nPY"/>
                            <constraint firstItem="XYT-j6-2Gv" firstAttribute="top" secondItem="4Ti-QN-Vpm" secondAttribute="bottom" constant="8" symbolic="YES" id="jHO-Am-LqA"/>
                            <constraint firstItem="YN3-Tm-asC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="mX8-8B-uzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XYT-j6-2Gv" secondAttribute="trailing" constant="20" id="nJM-4S-Z3C"/>
                            <constraint firstItem="6pD-HC-gd7" firstAttribute="top" secondItem="YN3-Tm-asC" secondAttribute="bottom" constant="9" id="rIP-8m-P1g"/>
                            <constraint firstItem="fCW-j7-hZt" firstAttribute="top" secondItem="3vs-t2-Ia2" secondAttribute="bottom" constant="29" id="tgu-Ql-PKd"/>
                            <constraint firstItem="YN3-Tm-asC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7g-ut-R9B"/>
                            <constraint firstItem="4Ti-QN-Vpm" firstAttribute="top" secondItem="6pD-HC-gd7" secondAttribute="bottom" constant="16" id="vLC-PM-ym8"/>
                            <constraint firstItem="fCW-j7-hZt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xqu-B2-ITD"/>
                            <constraint firstItem="XYT-j6-2Gv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zUO-cd-X97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mv1-gl-CMv"/>
                    <connections>
                        <outlet property="actionButton" destination="fCW-j7-hZt" id="uL0-fz-xVe"/>
                        <outlet property="expressionTextfield" destination="6pD-HC-gd7" id="A5Q-TH-Kec"/>
                        <outlet property="inputImageView" destination="3vs-t2-Ia2" id="BnL-os-SJt"/>
                        <outlet property="resultTextField" destination="XYT-j6-2Gv" id="bFh-NE-Gf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vt5-Uj-NCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBh-nM-CNa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiU-CA-wHt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fir-Tw-FLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWc-hp-2pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
